{
	"Wait for debugpy attachment": {
		"prefix": ["dbga"],
		"body": ["import debugpy; debugpy.listen(('localhost', 5322)); debugpy.wait_for_client()"],
		"description": "Wait for debugpy attachment"
	}
}
